<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{12AE7CBE-063D-7A4F-4429-DAC98FCC8DCA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity5.0.2/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity5.0.2/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DynamicBone\Demo\GameController.cs" />
     <Compile Include="Assets\DynamicBone\Scripts\DynamicBone.cs" />
     <Compile Include="Assets\DynamicBone\Scripts\DynamicBoneCollider.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Effects\Trails\SmokePlume.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Effects\Trails\SmokeTrail.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Effects\Trails\SmoothTrail.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Effects\Trails\Trail.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Effects\Trails\TrailRenderer_Base.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Shared\Generic\VersionInformation.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Shared\Utillities\CircularBuffer.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Shared\Utillities\GizmosExtra.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\Shared\Utillities\Range.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\AlwaysForward.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\ConstForce.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\DestroyAfterTime.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\FPSController.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\FPSWeaponTrigger.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\MouseFollower.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\Orbiter.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\PitchShifter.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\TankAlwaysForward.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\TankController.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\TankProjectile.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\TankTranslator.cs" />
     <Compile Include="Assets\PigeonCoopToolkit\__Effects (Trails) Examples\Scripts\TankWeaponController.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListAdd.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListAddRange.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListClear.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListConcat.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListContains.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListCopyTo.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListCount.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListExists.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListGet.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListGetNext.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListGetPrevious.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListGetRandom.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListIndexOf.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListInsert.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListIsEmpty.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListLastIndexOf.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListNavigateTo.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListRemove.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListRemoveAt.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListRemoveRange.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListResetValues.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListReverse.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListRevertToSnapShot.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListSet.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListShuffle.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListSort.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListSwapItems.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\ArrayListTakeSnapShot.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\CreateArrayList.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\DestroyArrayList.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\ArrayList\FindArrayList.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\CreateHashTable.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\DestroyHashTable.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableAdd.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableAddMany.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableClear.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableConcat.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableContains.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableContainsKey.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableContainsValue.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableCount.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableEditKey.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableExists.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableGet.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableGetKeyFromValue.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableGetMany.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableGetNext.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableIsEmpty.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableKeys.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableRemove.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableRevertToSnapShot.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableSet.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableSetMany.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableSortKeysfromValues.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableTakeSnapShot.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Actions\HashTable\HashTableValues.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListActivateGameObjects.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListContainsGameObject.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListFindGameObjectsByTag.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListGetClosestGameObject.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListGetClosestGameObjectInSight.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListGetFarthestGameObject.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListGetFarthestGameObjectInSight.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListGetGameObjectMaxFsmFloatIndex.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\GameObject\ArrayListSendEventToGameObjects.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\Statistics\ArrayListGetAverageValue.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\Statistics\ArrayListGetMaxValue.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\Statistics\ArrayListGetMinValue.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Custom\Statistics\ArrayListGetNearestFloatValue.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Mesh\ArrayListGetVertexColors.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Mesh\ArrayListGetVertexPositions.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Mesh\ArrayListSetVertexColors.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Mesh\ArrayListSetVertexPositions.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Screen\ArrayListGetScreenResolutions.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Screen\GetCurrentResolution.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Screen\ScreenSetResolution.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\Addons\Unity\Text\SplitTextToArrayList.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\__internal__\ArrayListActions.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\__internal__\CollectionsActions.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\__internal__\HashTableActions.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\__internal__\PlayMakerArrayListProxy.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\__internal__\PlayMakerCollectionProxy.cs" />
     <Compile Include="Assets\PlayMaker ArrayMaker\__internal__\PlayMakerHashTableProxy.cs" />
     <Compile Include="Assets\PlayMaker Utils\Components\Comment.cs" />
     <Compile Include="Assets\PlayMaker Utils\Event Properties\Actions\GetEventProperties.cs" />
     <Compile Include="Assets\PlayMaker Utils\Event Properties\Actions\SetEventProperties.cs" />
     <Compile Include="Assets\PlayMaker Utils\Extensions\PlayMakerUtils_extensions.cs" />
     <Compile Include="Assets\PlayMaker Utils\Internal\PlayMakerUtilsDotNetExtensions.cs" />
     <Compile Include="Assets\PlayMaker Utils\PlayMakerUtils.cs" />
     <Compile Include="Assets\PlayMaker Utils\PlayMakerUtils_Events.cs" />
     <Compile Include="Assets\PlayMaker Utils\PlayMakerUtils_Fsm.cs" />
     <Compile Include="Assets\PlayMaker Utils\PlayMakerUtils_FsmVar.cs" />
     <Compile Include="Assets\PlayMaker Utils\PlayMakerUtils_Serialization.cs" />
     <Compile Include="Assets\PlayMaker Utils\PropertyDrawers\ButtonAttribute\ButtonAttribute.cs" />
     <Compile Include="Assets\PlayMaker Utils\PropertyDrawers\GenericAttributes\EventTargetVariableAttribute.cs" />
     <Compile Include="Assets\PlayMaker Utils\PropertyDrawers\GenericAttributes\ShowOptionsAttribute.cs" />
     <Compile Include="Assets\PlayMaker Utils\PropertyDrawers\Owner\OwnerClass.cs" />
     <Compile Include="Assets\PlayMaker Utils\PropertyDrawers\PlayMakerEvent\PlayMakerEvent.cs" />
     <Compile Include="Assets\PlayMaker Utils\PropertyDrawers\PlayMakerEventTarget\PlayMakerEventTarget.cs" />
     <Compile Include="Assets\PlayMaker Utils\Wizards\LinkerWizard\LinkerData.cs" />
     <Compile Include="Assets\PlayMaker Utils\Wizards\PlayMakerEventProxy\PlayMakerEventProxy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ActivateGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddAnimationClip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddExplosionForce.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddForce.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddMixingTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddScript.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddTorque.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateFloatV2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimationSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnyKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ApplicationQuit.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ApplicationRunInBackground.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioMute.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioPause.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioPlay.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioStop.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AxisEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BlendAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Blink.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolAllTrue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolAnyTrue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolFlip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolNoneTrue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolOperator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BroadcastEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BuildString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CallMethod.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CameraFadeIn.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CameraFadeOut.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CapturePoseAsAnimationClip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CollisionEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ColorInterpolate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ColorRamp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Comment.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ComponentAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerIsGrounded.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerMove.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerSimpleMove.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertFloatToInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertFloatToString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertIntToFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertIntToString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertMaterialToObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertStringToInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CreateEmptyObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CreateObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CutToCamera.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugDrawShape.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugFsmVariable.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugLog.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DestroyComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DestroyObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DestroySelf.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DetachChildren.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DetectDeviceOrientation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DeviceOrientationEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DevicePlayFullScreenMovie.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DeviceShakeEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DeviceVibrate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawDebugLine.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawDebugRay.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawFullscreenColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawStateLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableBehaviour.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableFSM.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableFog.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableGUI.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Explosion.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FindChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FindClosest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FindGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FinishFSM.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Flicker.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatAbs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatAddMultiple.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatClamp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatDivide.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatInterpolate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatMultiply.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatOperator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatSignTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatSubtract.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FormatString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ForwardAllEvents.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ForwardEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FsmEventOptions.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FsmStateSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FsmStateTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIBox.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIContentAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIElementHitTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIHorizontalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginArea.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginAreaFollowObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginCentered.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginHorizontal.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginScrollView.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginVertical.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBox.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutConfirmPasswordField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEmailField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndArea.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndCentered.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndHorizontal.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndScrollView.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndVertical.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutFlexibleSpace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutFloatField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutFloatLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutHorizontalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutIntField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutIntLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutPasswordField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutRepeatButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutSelectionGrid.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutSpace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutTextField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutTextLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutToggle.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutToolbar.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutVerticalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUITooltip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIVerticalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectCompareTag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectHasChildren.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectIsChildOf.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectIsNull.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectIsVisible.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectTagSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetAngleToTarget.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetAxis.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetAxisVector.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetButtonDown.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetButtonUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetChildCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetChildNum.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetCollisionInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetColorRGBA.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetControllerCollisionFlags.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetControllerHitInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetDeviceAcceleration.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetDeviceRoll.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetDistance.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetEventInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmQuaternion.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmState.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVariable.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVariables.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVector2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetIPhoneSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetKeyDown.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetKeyUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetLastEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetLayer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetLocationInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMainCamera.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMass.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMaterialTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseButtonDown.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseButtonUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseX.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseY.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetNextChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetOwner.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetParent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetPreviousStateName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetProperty.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRandomChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRandomObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRaycastHitInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRectFields.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRoot.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetScreenHeight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetScreenWidth.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetSpeed.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetStringLeft.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetStringLength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetStringRight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetSubstring.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetSystemDateTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTagCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTimeInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTouchCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTouchInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTriggerInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVector3XYZ.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVectorLength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVelocity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVertexCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVertexPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GotoPreviousState.cs" />
     <Compile Include="Assets\PlayMaker\Actions\HasComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IncrementRenderQueue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntClamp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntOperator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InterpolateTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InverseTransformDirection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InverseTransformPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InvokeMethod.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IsKinematic.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IsSleeping.cs" />
     <Compile Include="Assets\PlayMaker\Actions\KillDelayedEvents.cs" />
     <Compile Include="Assets\PlayMaker\Actions\LoadLevel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\LoadLevelNum.cs" />
     <Compile Include="Assets\PlayMaker\Actions\LookAt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MouseLook.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MouseLook2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MousePick.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MousePickEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MovePosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MoveTowards.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MovieTextureAudioSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerClearHostList.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetHostCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetHostData.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetNextHostData.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerRegisterHost.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerRequestHostList.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerSetProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerUnregisterHost.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkCloseConnection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkConnect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkDestroy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkDisconnect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetAveragePing.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetConnectedPlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetConnectionsCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetLastPing.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetLocalPlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetMaximumConnections.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetMessagePlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetMinimumAllocatableViewIDs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetNetworkDisconnectionInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetNetworkErrorInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetNextConnectedPlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetSendRate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkHavePublicIpAddress.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkInitializeServer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkInstantiate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkIsClient.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkIsServer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkPeerTypeSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetLevelPrefix.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetLogLevel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetMaxConnections.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetMinimumAllocatableViewIDs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetSendRate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkViewGetIsMine.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkViewGetViewId.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkViewRemoveRPCs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\PlayMakerRPCProxy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\SendRemoteEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\SendRemoteEventByProxy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\StartServer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\NextFrameEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ObjectCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PauseMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PerSecond.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayRandomAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayRandomSound.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlaySound.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsDeleteAll.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsDeleteKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsHasKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\RebuildTextures.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\SetProceduralBoolean.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\SetProceduralColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\SetProceduralFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProjectLocationToMap.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Raycast.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RectContains.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RemoveMixingTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ResetGUIMatrix.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ResetInputAxes.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RestartLevel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RewindAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Rotate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RotateGUI.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RunFSM.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SampleCurve.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScaleGUI.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScaleTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScreenPick.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScreenToWorldPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendEventByName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendEventToFsm.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendMessage.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendRandomEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SequenceEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAllFsmGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAmbientLight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAnimationSpeed.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAnimationTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAnimationWeight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioClip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioLoop.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioPitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioVolume.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetBackgroundColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetBoolValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetCameraCullingMask.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetCameraFOV.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetColorRGBA.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetColorValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetDrag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetEventData.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetEventTarget.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFlareStrength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFloatValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFogColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFogDensity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmQuaternion.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmVariable.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmVector2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIAlpha.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIBackgroundColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIContentColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIDepth.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUISkin.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIText.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUITexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUITextureAlpha.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUITextureColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGameVolume.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGravity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetHaloStrength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetIntFromFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetIntValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetIsKinematic.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetJointConnectedBody.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLayer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightCookie.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightFlare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightIntensity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightRange.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightSpotAngle.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightType.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMainCamera.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMass.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMouseCursor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetObjectValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetParent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetProperty.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRandomMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRandomRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRectFields.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRectValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetShadowStrength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetSkybox.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetStringValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTagsOnChildren.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTextureOffset.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTextureScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVector3Value.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVector3XYZ.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVelocity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVisibility.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Sleep.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SmoothFollowAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SmoothLookAt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SmoothLookAtDirection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StartCoroutine.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StartLocationServiceUpdates.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StopAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StopLocationServiceUpdates.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StopMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringContains.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringReplace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SwipeGestureEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TakeScreenshot.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TestAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TouchEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TouchGUIEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TouchObjectEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TrackMouseMovement.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TransformDirection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TransformInputToWorldSpace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TransformPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Translate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TriggerEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\UseGUILayout.cs" />
     <Compile Include="Assets\PlayMaker\Actions\UseGravity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Add.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3AddXYZ.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3ClampMagnitude.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3HighPassFilter.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Interpolate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Invert.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Lerp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3LowPassFilter.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Multiply.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Normalize.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Operator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3PerSecond.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3RotateTowards.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Subtract.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WWWObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Wait.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WakeAllRigidBodies.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WakeUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WorldToScreenPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenLookFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenLookTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenLookUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveBy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPause.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPunchPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPunchRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPunchScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenResume.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateBy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleBy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenShakePosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenShakeRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenShakeScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenStop.cs" />
     <Compile Include="Assets\PlayMaker\Include\iTweenFSMEvents.cs" />
     <Compile Include="Assets\Scripts\MenuSystem.cs" />
     <Compile Include="Assets\Scripts\PauseMenu.cs" />
     <Compile Include="Assets\iTween\iTween.cs" />
     <None Include="Assets\PigeonCoopToolkit\__SharedDemoAssets\_Shaders\Unlit Transparent Color.shader" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\PlayMaker ArrayMaker\readme.txt" />
     <None Include="Assets\net.fabrejean\Editor\Common\GuiSkins\VolcanicGuiSkin\ReadMeForCredits.txt" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\PigeonCoopToolkit\__SharedDemoAssets\Sword\sword License.txt" />
     <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\net.fabrejean\Editor\Common\GuiSkins\README.txt" />
     <None Include="Assets\PigeonCoopToolkit\__SharedDemoAssets\a-104 Rifle\a-104 Rifle License.txt" />
     <None Include="Assets\PigeonCoopToolkit\__SharedDemoAssets\_Shaders\DiffuseColorMask.shader" />
     <None Include="Assets\DynamicBone\ReadMe.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5.0.2/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity5.0.2/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity5.0.2/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>C:/Users/Bahamoot/Documents/indieswarm/GameJamIndieSwarm/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity5.0.2/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
